server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl on;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key     /etc/nginx/server.key;
    server_name     localhost;
    root    /home/mizzsig/sssignal2-2/public;
    access_log  /var/log/nginx/access2.log  main;
    error_log  /var/log/nginx/error2.log warn;

    location / {
        index     index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}