[program:sendCommentMail]
process_name=%(program_name)s_%(process_num)02d
command=php /home/mizzsig/sssignal2-2/artisan queue:work --queue=sendCommentMail --sleep=3
autostart=true
autorestart=true
user=mizzsig
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
# stdout_logfile=/var/log/supervisor/sendCommentMail.log